${PODS_ROOT}/Target Support Files/Pods-CallApp/Pods-CallApp-frameworks.sh
${PODS_ROOT}/AgoraRtcEngine_iOS/AgoraAIDenoiseExtension.framework
${PODS_ROOT}/AgoraRtcEngine_iOS/AgoraRtcKit.framework
${PODS_ROOT}/AgoraRtcEngine_iOS/Agoraffmpeg.framework
${PODS_ROOT}/AgoraRtcEngine_iOS/AgoraCore.framework
${PODS_ROOT}/AgoraRtcEngine_iOS/AgoraSoundTouch.framework
${PODS_ROOT}/AgoraRtcEngine_iOS/Agorafdkaac.framework
${PODS_ROOT}/AgoraRtcEngine_iOS/AgoraDav1dExtension.framework
${PODS_ROOT}/AgoraRtcEngine_iOS/AgoraJNDExtension.framework
${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework
${BUILT_PRODUCTS_DIR}/FirebaseAuth/FirebaseAuth.framework
${BUILT_PRODUCTS_DIR}/FirebaseCore/FirebaseCore.framework
${BUILT_PRODUCTS_DIR}/FirebaseCoreDiagnostics/FirebaseCoreDiagnostics.framework
${BUILT_PRODUCTS_DIR}/FirebaseDatabase/FirebaseDatabase.framework
${BUILT_PRODUCTS_DIR}/FirebaseFirestore/FirebaseFirestore.framework
${BUILT_PRODUCTS_DIR}/FirebaseInstallations/FirebaseInstallations.framework
${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework
${BUILT_PRODUCTS_DIR}/GoogleDataTransport/GoogleDataTransport.framework
${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework
${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework
${BUILT_PRODUCTS_DIR}/abseil/absl.framework
${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework
${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework
${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework
${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework
${PODS_XCFRAMEWORKS_BUILD_DIR}/AgoraRtmKit/AgoraRtmKit.framework/AgoraRtmKit